PORT=3000
MONGO_DB_URL=mongodb+srv://virajdilshan2019:WzQnoMxc9Ow9577g@olibrarysyscluster.ihxuedq.mongodb.net/library?retryWrites=true&w=majority&appName=OLibrarySysCluster
JWT_SECRET=OLibrarySysJWTToken
REFRESH_TOKEN_SECRET=OLibrarySysRefreshJWTToken